[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

markers =
    Smoke: mark a test as Smoke
    Critical: mark a test as Critical
    UI: mark a test as UI
    API: mark a test as API
